<!DOCTYPE html>
<html>
<head>
  <title>Andr&eacute;s D&iacute;az</title>
  <meta charset="UTF-8" />
  <meta name="Title" content="Andr&eacute;s D&iacute;az" />
  <meta name="Subject" content="Andr&eacute;s D&iacute;az Desarrollo front-end"/>
  <meta name="Description" content="Desarrollador front-end especializado en programación javascript, HTML5, CSS3. También he trabajado en entornos back-end y gestión de servidores con tecnologías como NodeJS, MongoDB, PHP, SQL."/>
  <meta name="Keywords" content="Desarrollo web, UX, SEO, HTML5, CSS3, Angular, Phonegap, jQuery, jQuery mobile, Backbone, Symfony, Xcode, aplicaciones de m&oacute;viles, cordoba.js"/>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="images/favicon.ico" type="image/x-icon" rel="icon">
  <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  svg { display: none; }
  html { width: 100%; height: 100%; }
  #card {
    position: absolute;
    display: block;
    text-align: center;

    width: 250px;
    height: 420px;

    top: 50%;
    left: 50%;

    margin-left: -125px;
    margin-top: -210px;

    font-family: 'Lato', sans-serif;
    color: white;
  }
  .avatar {
    position: relative;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    overflow: hidden;

    border-radius: 100px;
    border: 2px solid #000;
  }

  .redes {
    list-style: none;
    display: flex;
    flex-direction: horizontal;
    justify-content: center;

    margin: 0;
    padding: 0;
  }

  .redes li {
    padding: 5px;
  }

  p {
    text-transform: uppercase;
  }
  </style>
</head>
<body>
<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8'>
  <rect width='8' height='8' fill='#403c3f'/>
  <path d='M0 0L8 8ZM8 0L0 8Z' stroke-width='1' stroke='#1e292d'/>
</svg>

<div id="card">
  <div class="avatar">
    <img src="images/me.jpg" alt="Andr&eacute;s D&iacute;az" width="200" height="auto" />
  </div>
  <h1>Andr&eacute;s D&iacute;az</h1>
  <h2>Front-end developer</h2>
  <p>About me:</p>
  <ul class="redes">
    <li><a href="https://github.com/adhvalle?tab=repositories" title="github" target="_blank"><img src="images/github-icon.jpg" alt="github" /></a></li>
    <li><a href="http://www.linkedin.com/in/andresdiazhdez" title="Linkedin" target="_blank"><img src="images/linkedin-icon.jpg" alt="linkedin" /></a></li>
    <li><a href="https://twitter.com/adhvalle" title="twitter" target="_blank"><img src="images/twitter-icon.jpg" alt="twitter" /></a></li>
  </ul>
</div>

<script>
// Encode an SVG element as a base64 data uri.
function svgToBase64Image(svgElement) {
  var div = document.createElement('div');
  div.appendChild(svgElement.cloneNode(true));
  var b64 = window.btoa(div.innerHTML);
  return 'data:image/svg+xml;base64,' + b64;
}

var svgs = document.getElementsByTagName('svg');
var urls = [];
for (var i = 0; i < svgs.length; i++)
  urls.push('url("' + svgToBase64Image(svgs[i]) + '")'
);
var url = urls.join(',');
document.body.style.background = url;
</script>

</body>
</html>